/*Estilos generales*/
body {
  background: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer ";
  grid-template-rows: 100px 70px auto 70px;
}

/*Estilos cabecera*/
.header {
  grid-area: header;
  background: white;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.logo {
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play {
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.header h1 {
  margin-left: 15px;
  margin-top: 30px;
}
/*Estilos barra de navegaciÃ³n*/
.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li {
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
}
.content {
  grid-area: content;
  background: #f6f7f9;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.peli-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding: 60px 25px;
}
.lateral {
  grid-area: lateral;
  border: 5px solid brwon;
  background: lightsalmon;
}

.footer {
  grid-area: footer;

  border: 5px solid black;
  background: lightpink;
}
